
state={
	id=807
	name="STATE_807"

	history={
		owner = POL
		victory_points = {
			9263 5 
		}
		victory_points = {
			3295 5 
		}
		victory_points = {
			279 1 
		}
		victory_points = {6375 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 2

			}
		add_core_of = POL
		add_core_of = KSH
		}


	provinces={
		243 279 334 389 3295 3324 6347 6375 9263 9346 9372 11386 
	}
	manpower=513370
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
